<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySwoleMate.master.cs" Inherits="MySwoleMate.Master_Pages.MySwoleMate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <!--Welcome to the Master Page for MySwoleMate!
        Whenever you create a new page, make sure you select "Web Form with Master Page"
        and select this Master Page to keep the Navigation Bar and Styling
        Don't worry too much about this page (unless you have prior HTML & CSS Knowledge)
        At line 53 where the ContentPlaceHolder is where your code from the pages you created
        will be inserted. -->
<head runat="server">
    <title>MySwoleMate</title>
    <!--If you choose to load a script and/or css file in only one page, you can use the 
        "head" Content Place Holder-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body class="index">
    <form id="form1" runat="server">
        <!--Navigation Bar-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">MySwoleMate</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden active">
                            <a runat="server" href="~/Default.aspx"></a>
                        </li>
                        <li class="page-scroll" runat="server" id="traineeMenu">
                            <a runat="server" href="~/Trainees.aspx">Trainees List</a>
                        </li>
                        <li class="page-scroll" runat="server" id="SchedulerMenu">
                            <a runat="server" href="~/Scheduler.aspx">Scheduler</a>
                        </li>
                        <li class="page-scroll" runat="server" id="WorkoutMenu">
                            <a runat="server" href="~/Workout.aspx">Workout Plans</a>
                        </li>
                        <li class="page-scroll" runat="server" id="ProgreeMenu">
                            <a runat="server" href="~/Progress.aspx">Progress Tracker</a>
                        </li>
                        <li class="page-scroll" runat="server" id="aboutMenu">
                            <a runat="server" href="~/About.aspx">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--This is where your code will be inserted foor your .aspx pages-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Footer starts here-->
        <footer class="text-center">
            <div class="footer-below">
                <div class="container">
                    <div class="col-lg-12">
                        &copy; <%: DateTime.Now.Year %> PropelForce.com
                    </div>
                </div>
            </div>
        </footer>
        <script src="Script/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="Script/bootstrap.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
